# akka-http-mail-service

./: .gitignore  Dockerfile  README.md  build.sbt  pom.xml
src/main/scala/net/matlux/: HelloWorldServer.scala  HelloWorldService.scala  JsonMarshallers.scala  SocialNetworkDomain.scala  SocialNetworkServer.scala  SocialNetworkService.scala
src/main/scala/net/matlux/component/: Closable.scala  Component.scala  Logging.scala
src/main/scala/net/matlux/mailinator/: JsonMarshallers.scala  MailboxService.scala  MailboxServiceOld.scala  MailinatorDomain.scala  MailinatorRoutes.scala  MailinatorServer.scala  Main.scala
src/main/scala/net/matlux/mailinator/mailboxService/: MailRouter.scala  Mailbox.scala
src/main/scala/net/matlux/rest/: WebServer.scala
src/main/scala/net/matlux/socialnetwork/: JsonMarshallers.scala  Main.scala  SocialNetworkDomain.scala  SocialNetworkServer.scala  SocialNetworkService.scala
src/main/scala/net/matlux/utils/: Atom.scala
src/test/scala/net/matlux/: HelloWorldServiceTest.scala  MailinatorRoutesTest.scala  SocialNetworkServiceBddTest.scala  SocialNetworkServiceTest.scala
